@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-size: 12px;
    font-weight: 700;
}
p{
    font-style: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
    min-height: 700px;
}
button.normal{
    font-size: 14px ;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s ease;
}
/* nav bar */
#heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding:10px 70px; */
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgb(0, 0, 0,0.06);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}
.logo{
    position: relative;
    top: 15px;
    left: 50px;
}
.nav-manu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
}
.nav-manu a li{
    padding:0 20px ;
    list-style: none;
    transition: 0.3s ease;

}

.nav-manu a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    position: relative;
}
.nav-manu a li:hover,
.nav-manu a li.active{
    color: #088178;
}
.nav-manu a li.active::after,
.nav-manu a li:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178 ;
    position: absolute;
    bottom: -4px;
    left: 20px; 
}
#mobile {
    display: none;
    align-items: center;
}
#close{
    display: none;
}
/* hero section  */
#hero-section{
    height: 90vh;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#hero-section img{
    height: 100%;
    width: 100%;
}
#hero-section h4{
    padding-bottom: 15px;
}
#hero-section h1{
    color: #088178;
}
#hero-section button {
    background-size: cover;
    background-color: transparent;
    padding: 14px 80px 14px 65px;
    border: none;
    background-repeat: no-repeat;
    cursor: pointer;
    color: #088178;
    font-size: 16px;
    font-weight: 700;
}
/*  */
.feature-all{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 45px 55px 75px 55px;
}
.fea-box{
    width: 170px;
    /* height: 23vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 35px rgba(0, 0,0, 0.3);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    transition: 2s ease;
}
.fea-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62,221, 0.1);
}
.fea-box h6{
    padding: 10px 14px 10px 14px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    margin-top: 10px;
}
.fea-box  img{
    width: 100%;
}
.fea-box:nth-child(2) h6{
    background-color: #cdebbc;
}
.fea-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
.fea-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
.fea-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
.fea-box h6{
    cursor: pointer;
}


/* feature */
#feature{
    margin: 45px 55px 55px 55px;
    text-align: center;
}
.product{
    width: 20%;
    min-width: 10px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0,0.2);
    margin: 15px 0;
    text-align: center;
    transition: 2s ease;
    position: relative;
}
#f5-img-hide{
    display: none;
}
.product:hover
{
    box-shadow: 15px 15px 20px rgb(0, 0, 0,0.4);
}
.product-con{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product img{
    width: 100%;
    border-radius: 20px;
}
.product-about{
    text-align: start;
    padding: 12px 5px;
}
.product-about span{
    color: #606063;
    font-size: 13px;
}
.product-about  h5{
    padding-top:7px ;
    color: #1a1a1a;
    font-size: 14px;
}
.product-about i{
    font-size: 12px;
    color: rgb(243, 181,25  );
}
.product-about h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-size: 15px;
    font-weight: 800;
    color: #088178;
    text-align: center;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 15px;
    right: 15px
}
/* Ban section */
.ban-sec{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.ban-sec h4{
    color: #fff;
    font-size: 17px;
}
.ban-sec h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0px ;
}
.ban-sec h2 span{
    color: #ef3636;
}
.ban-sec button:hover{
    background: #088178;
    color:#fff;
}
/* sm -banner */
.sm-banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px 55px 55px 55px;
}
.banner-box{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    width: 40vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    color: white;
}
.sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
.sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
.sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
button.white{
    font-size: 13px ;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.3s ease;
}
.banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}
/* <!-- Banner 3 --> */
.banner-3{
    display: flex;
    justify-content: space-between;
    margin: 55px ;
}
.banner-box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-size: cover;
    background-position: center;
    min-width: 28%;
    height: 25vh;
    padding: 20px;
}
.banner-3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
.banner-3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
/* Newsletters*/
.newsletters-div{
    height: 23vh;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 55px;
    background-position: 20% 30%;
    background-repeat: no-repeat;
    background-color: #041e42;
    margin-bottom: 55px;
}
.gmail{
    display: flex;
    width: 40%;
}
.newsletters-div h2{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}
.newsletters-div p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
.newsletters-div p span{
    color: #ffbd27;
    font-size: 15px;
}
.newsletters-div input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.newsletters-div button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
/* footer */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 55px 55px 55px;
}
.col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    position: relative;
}
.logo{
    padding-bottom: 40px;
    position: relative;
    bottom: 80px;
    right: 30px;
}
footer h4{
    font-size: 16px;
    padding-bottom: 20px;
}
footer p{
    font-size: 14px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 14px;
    margin: 0 0 8px 0;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
.follow-me
{
    margin-top: 20px;
}
.follow-me
{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
.row-img img {
    border: 1px solid #088178;
    border-radius: 6px;
    cursor: pointer;
}
.row-img {
    margin: 10px 0px 15px 0;
}
.icon i:hover,
footer a:hover{
    color: #088178;
}
footer h4 ,p{
    cursor: context-menu;
}
.icon i{
    padding: 0 3px;
    font-size: 17px;
}
.copyright{
    width: 100%;
    text-align: center;
}
 /* start media query */
@media (max-width: 770px){
    .nav-manu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-right: 0;
        position:fixed;
        top: 3px;
        right: -3000px;
        height: 90vh;
        width: 30%;
        background: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px ;
        padding-right: 30px;
        transition: 0.4s;
        z-index: 100000;
    }
    .nav-manu a li{
        margin-bottom: 25px;
    }
    .nav-manu a li.active::after,
    .nav-manu a li:hover::after{
        content: none;
    }
    #mobile {
        display: flex;
        align-items: center;
        position: relative;
        right: 70px;
    }
    #mobile i{
        margin-right: 25px;
        color: #1a1a1a;
        font-size: 25px;
    }
    #close{
        display: flex;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero-section{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #f5-img-hide{
        display: initial;
    }
    .feature-all {
        justify-content: space-between;
    }
    .product {
        width: 20%;
        min-width: 200px;
        padding: 10px 12px;
        margin: 20px;
    }
    .product-con {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .banner-box{
        width: 100%;
        height: 30vh;
    }
    .banner-box1 {
        width: 28%;
        padding: 10px;
        background-position: center ;
    }
    .newsletters-div {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .gmail {
        display: flex;
        width: 80%;
    }
    .row-img{
        display: flex;
        flex-direction: column;
    }
    .row-img img{
        margin-bottom: 20px;
    }
    .footer{
        position: relative;
    }
    .set-position{
        position: absolute;
        right: 90px;
        bottom: 44px;
    }
    .set-position-2{
        position: relative;
        right: 90px;
        top: 80px;
    }
    .set-position-3{
        position: relative;
        left: 57.8vw;
        top: 60px;
    }  
    /* Small  */
    @media (max-width: 499px) {
        .nav-manu {
            margin-right: 0;
        }
        .logo{
            position: relative;
            top: 20px;
            left: 20px;
        }
        #heading {
            justify-content:space-between;
            margin: 0;
            padding: 0;
            display: flex;
        }
        #hero-section{
            padding: 0 24px;
            background-position: 55%;
        }
        #hero-section h2 {
            font-size: 32px;
        }
        #hero-section h1{
            font-size: 39px;
        }
        .feature-all{
            margin: 0;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .fea-box {
            width: 129px;
            display: flex;
            margin: 13px; 
        }
        .product {
            width: 20%;
            min-width: 300px;
            padding: 10px 12px;
            margin: 20px;
        }
        #feature h2{
            font-size: 35px;
        }
        .sm-banner{
            margin: 0 10px 15px 10px;
        }
        .banner-box:nth-child(1){
            margin-bottom: 10px;
        }
        .banner-3{
            flex-direction: column;
            margin: 0 10px 15px 10px;
        }
        .banner-box1{
            width: 100%;
        }
        .newsletters-div{
            height: 28vh;
            padding:0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 0 0 3px;
        }
        .newsletters-div input{
            height: 3rem;
            max-width:400px ;
            width: 80vw;
        }
        .sign-up-con{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .sign-up-con h2{
            font-size: 25px;
        }
        .sign-up-con p{
            padding: 0 10px;
            text-align: center;
            font-size: 12px;
        }
        footer{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .col {
            align-items: center;
        }
        #mobile {
            display: flex;
            align-items: center;
            position: relative;
            right: 0;
        }
        #mobile i{
            margin-right: 15px;
            color: #1a1a1a;
            font-size: 20px;
        }
    }
}